#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/well/Desktop/ansV2/src/ans_Config.cpp
fstream
-
ans_Config.h
/home/well/Desktop/ansV2/src/ans_Config.h
nlohann_json.hpp
/home/well/Desktop/ansV2/src/nlohann_json.hpp

/home/well/Desktop/ansV2/src/ans_Config.h
string
-
vector
-
spdlog/spdlog.h
/home/well/Desktop/ansV2/src/spdlog/spdlog.h
ans_File.h
/home/well/Desktop/ansV2/src/ans_File.h
ans_Log.h
/home/well/Desktop/ansV2/src/ans_Log.h

/home/well/Desktop/ansV2/src/ans_File.h

/home/well/Desktop/ansV2/src/ans_Log.cpp
ans_Log.h
/home/well/Desktop/ansV2/src/ans_Log.h
spdlog/spdlog.h
/home/well/Desktop/ansV2/src/spdlog/spdlog.h

/home/well/Desktop/ansV2/src/ans_Log.h
string
-

/home/well/Desktop/ansV2/src/main.cpp
iostream
-
ans_Config.h
/home/well/Desktop/ansV2/src/ans_Config.h

/home/well/Desktop/ansV2/src/nlohann_json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

/home/well/Desktop/ansV2/src/spdlog/spdlog.h
spdlog/tweakme.h
-
spdlog/common.h
-
spdlog/logger.h
-
memory
-
functional
-
chrono
-
string
-
spdlog/details/spdlog_impl.h
-

src/spdlog/async_logger.h
spdlog/common.h
-
spdlog/logger.h
-
chrono
-
functional
-
string
-
memory
-
spdlog/details/async_logger_impl.h
-

src/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-

src/spdlog/details/async_log_helper.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/mpmc_bounded_q.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-

src/spdlog/details/async_logger_impl.h
spdlog/details/async_log_helper.h
-
spdlog/async_logger.h
-
string
-
functional
-
chrono
-
memory
-

src/spdlog/details/file_helper.h
spdlog/details/os.h
-
spdlog/details/log_msg.h
-
chrono
-
cstdio
-
string
-
thread
-
cerrno
-

src/spdlog/details/log_msg.h
spdlog/common.h
-
spdlog/details/os.h
-
string
-
utility
-

src/spdlog/details/logger_impl.h
spdlog/logger.h
-
spdlog/sinks/stdout_sinks.h
-
memory
-
string
-

src/spdlog/details/mpmc_bounded_q.h
spdlog/common.h
-
atomic
-
utility
-

src/spdlog/details/null_mutex.h
atomic
-

src/spdlog/details/os.h
spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-

src/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-
array
-

src/spdlog/details/registry.h
spdlog/details/null_mutex.h
-
spdlog/logger.h
-
spdlog/async_logger.h
-
spdlog/common.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-

src/spdlog/details/spdlog_impl.h
spdlog/spdlog.h
-
spdlog/details/registry.h
-
spdlog/sinks/file_sinks.h
-
spdlog/sinks/stdout_sinks.h
-
spdlog/sinks/syslog_sink.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/sinks/android_sink.h
-
chrono
-
functional
-
memory
-
string
-

src/spdlog/fmt/bundled/format.cc
format.h
src/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

src/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
src/spdlog/fmt/bundled/format.cc

src/spdlog/fmt/fmt.h
spdlog/fmt/bundled/format.h
-
fmt/format.h
-

src/spdlog/formatter.h
spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
-

src/spdlog/logger.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
vector
-
memory
-
string
-
spdlog/details/logger_impl.h
-

src/spdlog/sinks/android_sink.h
spdlog/sinks/sink.h
-
mutex
-
string
-
android/log.h
-

src/spdlog/sinks/ansicolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
string
-
map
-

src/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
-
spdlog/formatter.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
mutex
-

src/spdlog/sinks/file_sinks.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/details/file_helper.h
-
spdlog/fmt/fmt.h
-
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-
cerrno
-

src/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-

src/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

src/spdlog/sinks/syslog_sink.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/log_msg.h
-
array
-
string
-
syslog.h
-

src/spdlog/sinks/wincolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/common.h
-
mutex
-
string
-
map
-
wincon.h
-

src/spdlog/tweakme.h

