# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/ansV2.dir/src/ans_Config.cpp.o
 /home/well/Desktop/ansV2/src/ans_Config.cpp
 /home/well/Desktop/ansV2/src/ans_Config.h
 /home/well/Desktop/ansV2/src/ans_File.h
 /home/well/Desktop/ansV2/src/ans_Log.h
 /home/well/Desktop/ansV2/src/nlohann_json.hpp
 /home/well/Desktop/ansV2/src/spdlog/spdlog.h
 src/spdlog/async_logger.h
 src/spdlog/common.h
 src/spdlog/details/async_log_helper.h
 src/spdlog/details/async_logger_impl.h
 src/spdlog/details/file_helper.h
 src/spdlog/details/log_msg.h
 src/spdlog/details/logger_impl.h
 src/spdlog/details/mpmc_bounded_q.h
 src/spdlog/details/null_mutex.h
 src/spdlog/details/os.h
 src/spdlog/details/pattern_formatter_impl.h
 src/spdlog/details/registry.h
 src/spdlog/details/spdlog_impl.h
 src/spdlog/fmt/bundled/format.cc
 src/spdlog/fmt/bundled/format.h
 src/spdlog/fmt/fmt.h
 src/spdlog/formatter.h
 src/spdlog/logger.h
 src/spdlog/sinks/android_sink.h
 src/spdlog/sinks/ansicolor_sink.h
 src/spdlog/sinks/base_sink.h
 src/spdlog/sinks/file_sinks.h
 src/spdlog/sinks/sink.h
 src/spdlog/sinks/stdout_sinks.h
 src/spdlog/sinks/syslog_sink.h
 src/spdlog/sinks/wincolor_sink.h
 src/spdlog/tweakme.h
CMakeFiles/ansV2.dir/src/ans_Log.cpp.o
 /home/well/Desktop/ansV2/src/ans_Log.cpp
 /home/well/Desktop/ansV2/src/ans_Log.h
 /home/well/Desktop/ansV2/src/spdlog/spdlog.h
 src/spdlog/async_logger.h
 src/spdlog/common.h
 src/spdlog/details/async_log_helper.h
 src/spdlog/details/async_logger_impl.h
 src/spdlog/details/file_helper.h
 src/spdlog/details/log_msg.h
 src/spdlog/details/logger_impl.h
 src/spdlog/details/mpmc_bounded_q.h
 src/spdlog/details/null_mutex.h
 src/spdlog/details/os.h
 src/spdlog/details/pattern_formatter_impl.h
 src/spdlog/details/registry.h
 src/spdlog/details/spdlog_impl.h
 src/spdlog/fmt/bundled/format.cc
 src/spdlog/fmt/bundled/format.h
 src/spdlog/fmt/fmt.h
 src/spdlog/formatter.h
 src/spdlog/logger.h
 src/spdlog/sinks/android_sink.h
 src/spdlog/sinks/ansicolor_sink.h
 src/spdlog/sinks/base_sink.h
 src/spdlog/sinks/file_sinks.h
 src/spdlog/sinks/sink.h
 src/spdlog/sinks/stdout_sinks.h
 src/spdlog/sinks/syslog_sink.h
 src/spdlog/sinks/wincolor_sink.h
 src/spdlog/tweakme.h
CMakeFiles/ansV2.dir/src/main.cpp.o
 /home/well/Desktop/ansV2/src/ans_Config.h
 /home/well/Desktop/ansV2/src/ans_File.h
 /home/well/Desktop/ansV2/src/ans_Log.h
 /home/well/Desktop/ansV2/src/main.cpp
 /home/well/Desktop/ansV2/src/spdlog/spdlog.h
 src/spdlog/async_logger.h
 src/spdlog/common.h
 src/spdlog/details/async_log_helper.h
 src/spdlog/details/async_logger_impl.h
 src/spdlog/details/file_helper.h
 src/spdlog/details/log_msg.h
 src/spdlog/details/logger_impl.h
 src/spdlog/details/mpmc_bounded_q.h
 src/spdlog/details/null_mutex.h
 src/spdlog/details/os.h
 src/spdlog/details/pattern_formatter_impl.h
 src/spdlog/details/registry.h
 src/spdlog/details/spdlog_impl.h
 src/spdlog/fmt/bundled/format.cc
 src/spdlog/fmt/bundled/format.h
 src/spdlog/fmt/fmt.h
 src/spdlog/formatter.h
 src/spdlog/logger.h
 src/spdlog/sinks/android_sink.h
 src/spdlog/sinks/ansicolor_sink.h
 src/spdlog/sinks/base_sink.h
 src/spdlog/sinks/file_sinks.h
 src/spdlog/sinks/sink.h
 src/spdlog/sinks/stdout_sinks.h
 src/spdlog/sinks/syslog_sink.h
 src/spdlog/sinks/wincolor_sink.h
 src/spdlog/tweakme.h
